import { Breadcrumb, BreadcrumbItem } from "@/components/core/Breadcrumb";
import { Document } from "@/components/core/Document";
import { Language } from "@/lib/i18n/config";
import { useTranslation } from "@/lib/i18n/next";
import { localePrefix } from "@/lib/url";

export default async function HowToPage(ctx: PageProps<"/[lng]/editor/tip">) {
  const lngParam = (await ctx.params).lng as Language;
  const lng = localePrefix(lngParam);

  const content = `
## 문서의 유형

모닥위키에서는 \`위키문서\`와 \`에세이\` 두가지 형태의 문서를 작성할 수 있습니다. 위키문서는 사견을 배제하고 사실에 대해 작성하도록 노력하는 것이 좋습니다. 에세이 형태의 문서는 블로그 포스팅과 같아 자유롭게 자신의 의견을 작성할 수 있습니다.

## 간결한 문서

> 문서는 최대한 간결하게 유지합니다.

되도록이면 문서는 2단계 이하로 작성하여 전체적으로 문서가 산만하지 않도록 주의합니다. 독서의 피로도를 낮추고 독자가 문맥을 놓치지 않고 읽을 수 있도록 지원해야 합니다.

## 주 사용 주의

> 문서 작성의 편의를 돕지만\\
> 최대한 올바르게 사용해야 합니다.

주~註~는 글의 뜻을 풀어 상세히 적는 부연 설명을 말합니다. 책의 매 쪽마다 표시하는 각주, 책의 끝에 표시하는 미주, 본문 사이에 괄호로 표현되는 괄호주 등 다양한 형태로 제공되며 독서의 흐름을 방해하지 않고 필요할 때 쉽게 찾을 수 있어 문서를 이해하는데 큰 편의를 제공합니다.

그러나 웹으로 구현될 때에는 페이지 또는 스크롤을 강제로 이동시키거나 팝업, 툴팁 등을 표시하여 상호작용을 강제로 요구하는 등 문서를 산만하게 만들고 독서의 흐름을 방해하거나 완전히 차단시켜 독서의 피로도를 높이고 집중력을 현저하게 떨어뜨립니다.

이런 부가기능은 사용하기 매우 간편하고 문서를 작성할 때 작성자에게 부가적인 재미도 선사하여 좋은 기능처럼 보이지만 경우에 따라서 결국 최종사용자인 독자에게 매우 불편한 방해 요소로 작동할 수 있습니다.

### 각주: 어색한 어순

> 🚨 중앙처리장치~제어와 연산~는 컴퓨터를 구성하는 핵심 부품이다.

> ✅️ 중앙처리장치는 컴퓨터를 구성하는 핵심 부품으로 제어장치와 연산장치로 나눌 수 있다.

괄호주와 함께 본문을 읽으면 \`연산는\`으로 읽혀 어색한 문장이 됩니다. 독자는 자연스럽게 다시 읽기 위해 처음으로 돌아가 \`중앙처리장치는\`이라고 다시 인지해야 합니다.

### 각주: 남용

> 🚨 중앙처리장치~CPU~는 컴퓨터~Computer~를 구성하는 핵심~Core~ 부품~Part~이다.

> ✅️ The central processing unit is a core component that makes up a computer.

짧은 괄호주이기 때문에 크게 방해하지 않는다고 생각할 수 있지만 이러한 패턴이 문서에 반복되면 독자의 집중력을 급격히 낮추게 됩니다. 본문의 형식과 괄호주를 언제 사용할지 적확한 기준을 정하고 사용하는 것이 좋습니다.

### 각주: 오용

> 🚨 [폰 노이만 구조](https://w.wiki/7VNi)[^폰노이만구조사설]는 현대의 보편적인 컴퓨터 구조이다.

> ✅️ [폰 노이만 구조](https://w.wiki/7VNi)[^폰노이만구조]는 현대의 보편적인 컴퓨터 구조이다.

각주는 기본적으로 출처를 표시하기 위한 용도로 사용하는 것이 좋습니다. 각주에 사견이나 주제에서 벗어난 흥미본위의 글을 작성하는 것도 재미있지만 문서를 가볍게 만들 수 있으니 주의하는 것이 좋습니다.

### 괄호주: 긴 글

> 🚨 중앙처리장치는 컴퓨터 구성~폰 노이만 구조에서 Input Device, Output Device, Memory Unit과 더불어 주축을 이룬다. 중앙처리장치는 세부적으로 Control Unit과 Arithmetic/Logic Unit으로도 나누는 등~ 핵심 부품이다.

> ✅️ 중앙처리장치는 컴퓨터를 구성하는 핵심 부품이다. 폰 노이만 구조에서 제어장치와 연산장치로 나눌 수 있으며 입력장치, 출력장치, 기억장치와 함께 구성되어 작동한다.

긴 글의 경우 본문에 통합하거나 문단을 별도로 분리하여 작성하는 것이 좋습니다. 어순이 본문으로 자연스럽게 이어지더라도 괄호주가 너무 길면 본문을 잊게 되어 다시 읽어야 하는 경우가 생길 수 있습니다.

### 괄호주: 사견

> 🚨 중앙처리장치는 컴퓨터를 구성하는 핵심~사실 RAM도 중요하고 ROM, 케이블, 메인보드, 케이스, 파워서플라이, VGA, 마우스, 키보드, 모니터 다 있어야 하지만...~ 부품이다.

> ✅️ 중앙처리장치는 컴퓨터를 구성하는 핵심 부품이다. 현실적으로는 여러 부품들이 있어야 편리하게 사용할 수 있다.
 
사견은 긴 글이 되거나 주제를 이탈하기 쉽습니다. 이러한 패턴이 문서에 반복적으로 나타나면 전체적인 무게감이 가벼워져 독자의 집중력을 떨어뜨리게 됩니다.


### 괄호주: 잘 사용한 예

> 💯 중앙처리장치~이하 CPU~는 컴퓨터를 구성하는 핵심 부품이다.

괄호주를 읽고 본문으로 돌아올 때 \`CPU는\`으로 어순이 자연스럽게 이어져 독서의 흐름을 방해하지 않습니다. 부가적으로 본문을 훼손하지 않고 용어를 재정의하면서 의도한 바를 정확하게 전달한 잘 사용된 사례입니다.

> 💯 "뉴욕은 미주~美州~이다." 라는 미주~尾註~를 작성했다.

> 💯 HTML~Hyper Text Markup Language~은 세계적으로 널리 사용되는 마크업 언어이다.

동음이의어가 많은 한자나 약어가 많은 영어를 설명할 때 편리합니다. 괄호주에 직접 한자를 덧붙이거나 약어의 전체 단어를 표시하여 독자의 이해를 도울 수 있습니다. 

## 링크 사용 주의

> 🚨 [폰 노이만 구조](https://w.wiki/7VNi)[^폰노이만구조]를 보면 알 수 있듯이 중앙처리장치는 컴퓨터를 구성하는 핵심 부품이다. 

> ✅️ [폰 노이만 구조](https://w.wiki/7VNi)[^폰노이만구조]에서 중앙처리장치는 컴퓨터를 구성하는 핵심 부품이다. 

링크는 HTML의 목적과도 같습니다. 하지만 본문에 링크를 포함하고 클릭을 유도하는 문맥을 작성하면 독서의 흐름이 차단될 수 있습니다. 링크에 해당하는 정보들을 본문에 소화하여 작성할 수 있는지 먼저 판단해 보고 링크를 본문에 넣을지 결정하는 것이 좋습니다.

링크는 본문에 포함하더라도 *"참고하라"* 또는 *"내가 이걸 봤다"* 같은 클릭 유도성 문맥은 지양하는 것이 좋습니다. 웹 페이지에서 링크는 색깔로 구별되어 사용자가 확연하게 인지할 수 있으므로 필요한 사람은 자유롭게 선택할 수 있도록 하는 것이 좋습니다. 또한, 문서의 하단에 동일한 연관링크를 제공하여 사용자가 문서를 모두 읽고 자연스럽게 연관링크를 찾아볼 수 있게 하는 것이 좋습니다.

> 🚨 [폰 노이만 구조](https://w.wiki/7VNi)[^폰노이만구조]처럼 중앙처리장치를 나눌 수 있다.

> ✅️ [폰 노이만 구조](https://w.wiki/7VNi)[^폰노이만구조]처럼 중앙처리장치를 제어장치와 연산장치로 나누어 볼 수 있다.

링크를 읽지 않으면 본문을 이해할 수 없는 방식은 지양하는 것이 좋습니다. 많은 단계의 기초지식이 필요한 문서라면 단계별로 문서를 작성하여 시리즈로 엮어 제공하는 것이 좋습니다.

### 연관링크 제공

~~~plain:마크다운
---
## 연관링크

| 링크                                 | 참고문헌                             | 기타                             |
| ------------------------------------ | ------------------------------------ | -------------------------------- |
| [연관링크 A](https://www.google.com) | [참고문헌 A](https://www.google.com) | [기타 A](https://www.google.com) |
| [연관링크 B](https://www.google.com) | [참고문헌 B](https://www.google.com) | [기타 B](https://www.google.com) |
| [연관링크 C](https://www.google.com) | [참고문헌 C](https://www.google.com) |                                  |
| [연관링크 D](https://www.google.com) | [참고문헌 D](https://www.google.com) |                                  |
| [연관링크 E](https://www.google.com) |                                      |                                  |
~~~

본문을 이해하는 데 도움이 되는 연관링크나 참고 자료 등을 작성하려면 문서의 최하단에 \`수평선\`을 추가하고 그 아래에 링크들을 목록으로 작성합니다. 표를 활용하면 더 효과적으로 작성할 수 있습니다. 

~~~plain:마크다운
[연관링크](#연관링크)
~~~

연관링크 제목을 붙여두면 생성된 id를 기준으로 문서 내 링크를 활용하여 [연관링크](#연관링크)로 바로 갈 수 있도록 지원할 수 있습니다.

---
## 연관링크

| 링크                                 | 참고문헌                             | 기타                             |
| ------------------------------------ | ------------------------------------ | -------------------------------- |
| [연관링크 A](https://www.google.com) | [참고문헌 A](https://www.google.com) | [기타 A](https://www.google.com) |
| [연관링크 B](https://www.google.com) | [참고문헌 B](https://www.google.com) | [기타 B](https://www.google.com) |
| [연관링크 C](https://www.google.com) | [참고문헌 C](https://www.google.com) |                                  |
| [연관링크 D](https://www.google.com) | [참고문헌 D](https://www.google.com) |                                  |
| [연관링크 E](https://www.google.com) |                                      |                                  |

[^폰노이만구조사설]: 우리 집에 있는 컴퓨터를 포함하여 전 세계에 있는 거의 모든 컴퓨터가 폰 노이만 구조이다.
[^폰노이만구조]: 위키백과 기여자, "폰 노이만 구조," 위키백과, [https://ko.wikipedia.org/w/index.php?title=%ED%8F%B0_%EB%85%B8%EC%9D%B4%EB%A7%8C_%EA%B5%AC%EC%A1%B0&oldid=40113376](https://ko.wikipedia.org/w/index.php?title=%ED%8F%B0_%EB%85%B8%EC%9D%B4%EB%A7%8C_%EA%B5%AC%EC%A1%B0&oldid=40113376) (2025년 8월 29일에 접근).
`;

  const { t } = await useTranslation(lngParam);

  const breadcrumbs: Array<BreadcrumbItem> = [
    { title: t("writing guidelines"), href: `${lng}/editor/tip` },
  ];

  return (
    <>
      <Breadcrumb lng={lngParam} breadcrumbs={breadcrumbs} />
      <Document lng={lngParam} title="작성요령" content={content.trim()} />
    </>
  );
}
