import { forbidden } from "next/navigation";
import { Breadcrumb } from "@/components/core/Breadcrumb";
import { Document } from "@/components/core/Document";
import { FootnoteHighlighter } from "@/components/core/MdxViewer/FootnoteHighlighter";
import { isDev } from "@/config";
import { BreadcrumbItem } from "@/hooks/use-breadcrumbs";
import type { Language } from "@/lib/i18n/config";
import { useTranslation } from "@/lib/i18n/next";
import { localePrefix } from "@/lib/url";

export default async function PrivacyPage(ctx: PageProps<"/[lng]/privacy">) {
  if (!isDev) return forbidden();

  const lngParam = (await ctx.params).lng as Language;
  const lng = localePrefix(lngParam);
  const { t } = await useTranslation(lngParam);

  const content = `
## 개요

모닥위키는 정보주체~서비스 이용자~의 자유와 권리 보호를 위해 ｢개인정보 보호법｣ 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 ｢개인정보 보호법｣ 제30조 에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

모닥위키는 개인이 운영하는 사설 사이트로 민원을 제기하거나 처리하는데 참고하시기 바랍니다.

## 개인정보의 처리목적

모닥위키는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 ｢개인정보 보호법｣ 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원 가입 및 관리
   - 회원 가입 의사 확인
   - 회원제 서비스 제공에 따른 본인 식별·인증
   - 회원자격 유지·관리
   - 서비스 부정이용 방지
   - 고충처리
     - 민원인의 신원 확인
     - 민원사항 확인
     - 처리결과 통보
2. 재화 또는 서비스 제공
   - 서비스 및 콘텐츠 제공
3. 서비스 개발
   - 기존 서비스와 별개의 신규 서비스 개발 목적으로 개인정보를 처리합니다.
   - 회원정보 연계

## 처리하는 개인정보 항목

모닥위키는 다음과 같은 개인정보 법적 근거로 정보주체의 개인정보를 수집 및 이용합니다.

### 간편 로그인

- 「개인정보 보호법」 제15조제1항제4호(‘계약 체결·이행’)
- 구글 로그인 수집·이용 항목: 사용자 ID, 이메일, 프로필 사진, 이름

## 개인정보의 처리 및 보유 기간

모닥위키는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용 기간 내에서 개인정보를 처리·보유합니다.

1. 회원 가입 및 관리
   - 보유 기간: 영구보존
     - 항목: 이메일, 이름, 프로필 사진, 소셜 로그인 계정 ID
     - 회원 탈퇴시 사이트 내 모든 곳에서 해당 회원의 개인정보는 확인할 수 없도록 처리되고 \`전회원\`으로만 표시됩니다.

2. 재화 또는 서비스 제공

|     내용     |    보유기간    | 개인정보 항목 |
|--------------|:--------------:|---------------|
| 소비자 불만 또는 분쟁처리에 관한 기록 | 3년 | 고객번호, 성명, 이메일주소, 상담기록(상담내용, 상담일시, 음성녹취기록 포함), 불만 또는 분쟁처리 결과 |

3. 통신사실확인자료 보관
   - 「통신비밀보호법」 제15조의2제2항에 따른 통신사실확인자료 보관
   - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월

## 개인정보의 파기 절차 및 방법

- 모닥위키는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
- 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
  - 다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 ‘5. 개인정보의 처리 및 보유 기간’ 항목에서 확인 가능

### 파기절차

- 모닥위키는 파기 사유가 발생한 개인정보를 선정하고, 모닥위키는 개인정보 보호 책임자의 승인을 받아 개인정보를 파기합니다.
- 모닥위키는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. 

### 개인정보의 안전성 확보조치

모닥위키는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

- 관리적 조치 : 내부 관리계획 수립·시행, 정기적 직원 교육, 전담조직 운영
- 기술적 조치 : 개인정보처리시스템에 대한 등의 접근 권한의 관리, 접근통제시스템 설치 및 기타 관련 보호 조치, 인터넷망 차단 조치, 개인정보의 암호화, 접속기록의 보관 및 점검, 보안프로그램 설치 및 갱신, 개인정보처리시스템의 취약점 점검 및 보완
- 물리적 조치 : 전산실, 자료보관실 등의 접근통제, 서류·보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관, 재해·재난에 대한 안전조치, 보조저장매체의 반출·입 통제

## 제3자가 수집해가는 행태정보에 관한 사항

모닥위키는 정보주체가 웹·앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 제3자 쿠키 및 광고식별자 등을 자동 수집 장치를 통해 제3자가 수집해가도록 허용하고 있습니다. 모닥위키의 웹으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.

| 수집 장치 명칭 |  수집장치 종류  | 수집해가는 사업자 | 수집해가는 행태정보 항목 | 수집해가는 목적 |
|----------------|-----------------|-------------------|--------------------------|-----------------|
|□□ 태그       | 자바스크립트    | Google            | 웹 사이트 방문 이력      | 정보주체의 브라우저 정보 | 맞춤형 광고 게재 |

## 정보주체와 법정대리인의 권리·의무 및 행사방법

1. 정보주체는 모닥위키에 대해 언제든지 개인정보 열람·전송·정정·삭제·처리정지 및 동의 철회 등을 요구~이하 "권리 행사"~할 수 있습니다.
  - 14세 미만 아동의 권리 행사는 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수 있습니다.
2. 권리 행사는 모닥위키에 대해 「개인정보 보호법 시행령」 제41조제1항에 따라 서면, 전화, 전자우편, 팩스(FAX), 인터넷 등을 통하여 하실 수 있으며, 모닥위키는 이에 대해 지체없이 조치하겠습니다.
  - 정보주체는 언제든지 홈페이지 ‘내정보 > 회원정보’에서 개인정보를 직접 조회·수정·삭제·처리정지·동의 철회하거나 ‘문의하기’를 통해 열람을 요청할 수 있습니다.
  - 정보주체는 언제든지 홈페이지 ‘내정보 > 회원정보 > 문의하기’를 통해 자동화된 결정의 거부 및 설명 요구가 가능합니다.
3. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” [별지 11] 서식에 따른 위임장을 제출하셔야 합니다.
4. 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조제4항 및 제37조제2항에 의하여 제한될 수 있습니다.
5. 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
6. 모닥위키는 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
7. 정보주체는 권리 행사를 아래의 부서에 할 수 있습니다. 모닥위키는 정보주체로부터 권리 행사를 청구받은 날로부터 10일(전송요구의 경우 지체 없이) 이내 회신하겠습니다.

> 개인정보 권리 행사 청구 접수·처리 담당자  
> 담당자 : 안민규  
> 연락처 : 010-5141-8777, luas.envy@gmail.com

## 권익침해 구제방법

정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

- 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
- 개인정보침해 신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
- 경찰청 : (국번없이) 182 (ecrm.police.g

## 개인정보 보호책임자

모닥위키는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

> 개인정보 보호책임자  
> 성명 : 안민규  
> 연락처 : 010-5141-8777, luas.envy@gmail.com

정보주체는 모닥위키의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 개인정보보호 담당부서로 문의할 수 있습니다. 모닥위키는 정보주체의 문의에 대해 지체없이 답변 및 처리해 드릴 것입니다. 

## 추가적인 개인정보 보호노력

모닥위키는 정보주체의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 개인정보 보호법에서 요구하는 안전성 확보 조치 외에도 추가적인 개인정보 보호 노력을 기울이고 있습니다.

모닥위키는 개인정보 영향평가 의무 수행 대상은 아니나, 개인정보 처리로 인한 잠재적 위험 최소화를 위해 제품 및 서비스 기획·분석·설계 단계에서 개인정보 영향평가를 수행하고 영향평가 결과 도출된 위험 요인에 대한 개선 사항을 적용하여 시스템을 안전하게 운영 중입니다.
`.trim();

  const breadcrumbs: Array<BreadcrumbItem> = [
    { title: t("Privacy Policy"), href: `${lng}/privacy` },
  ];

  return (
    <>
      <Breadcrumb lng={lngParam} breadcrumbs={breadcrumbs} />
      <FootnoteHighlighter />
      <Document lng={lngParam} title="개인정보 처리방침" content={content.trim()} />
    </>
  );
}
